# Bookstore

./: Bookstore.sln  README.md
Bookstore.ApiService/: Bookstore.ApiService.csproj  Program.cs
Bookstore.ApiService.Tests/: Bookstore.ApiService.Tests.csproj  BookstoreAppHostTests.cs  IntegrationTest1.cs
Bookstore.ApiService/Controllers/: BooksController.cs
Bookstore.ApiService/Interfaces/: IBookService.cs
Bookstore.ApiService/Models/: Book.cs
Bookstore.ApiService/Properties/: launchSettings.json
Bookstore.ApiService/Services/: BookService.cs
Bookstore.App/: Bookstore.App.csproj  Program.cs  UnitOfWork.cs  _Imports.razor
Bookstore.App/Components/: BookDialog.razor  CustomerDialog.razor  OrderDialog.razor
Bookstore.App/Interfaces/: IBookService.cs  ICustomerService.cs  IGenericService.cs  IOrderService.cs  IUnitOfWork.cs
Bookstore.App/Layout/: MainLayout.razor  NavMenu.razor
Bookstore.App/Models/: BaseModel.cs  Book.cs  Customer.cs  Order.cs
Bookstore.App/Pages/: Books.razor  Customers.razor  Home.razor  Orders.razor
Bookstore.App/Properties/: launchSettings.json
Bookstore.App/Services/: BookService.cs  CustomerService.cs  GenericService.cs  OrderService.cs
Bookstore.App/wwwroot/: index.html  manifest.webmanifest
Bookstore.AppHost/: Bookstore.AppHost.csproj  Program.cs
Bookstore.AppHost/Properties/: launchSettings.json
Bookstore.ServiceDefaults/: Extensions.cs
Bookstore.Shared/Models/: Book.cs
Bookstore.Tests/: Bookstore.Tests.csproj
Bookstore.Web/: Bookstore.Web.csproj  Program.cs  UnitOfWork.cs  WeatherApiClient.cs  appsettings.json
Bookstore.Web.UI/: Bookstore.Web.UI.csproj  Component1.razor  ExampleJsInterop.cs
Bookstore.Web/Components/: App.razor  _Imports.razor
Bookstore.Web/Interfaces/: IBookService.cs  ICustomerService.cs  (+3 more)
(+19 files in other folders)
